In [1]:
import pandas as pd
import sys
import os
import numpy as np

In [2]:

# Appending the path for custom modules
sys.path.append(os.path.join(os.getcwd(), '..'))

# Importing Utils from the common_codes module
from common_codes.utils import Utils

df = pd.read_excel(Utils.get_file_path('flight_price.xlsx'))

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [4]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [5]:
## convert first Date_of_Journery from object to datetime
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 918.2+ KB

/var/folders/07/8j6bcwpn5_qfb0_tjmt2qg100000gn/T/ipykernel_60472/1673891550.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'])

In [6]:
## extract day, month and year from Date_of_Journey in separate columns
df['Journey_Day'] = df['Date_of_Journey'].dt.day
df['Journey_Month'] = df['Date_of_Journey'].dt.month
df['Journey_Year'] = df['Date_of_Journey'].dt.year

## convert  into int64
df['Journey_Day'] = df['Journey_Day'].astype('int64')
df['Journey_Month'] = df['Journey_Month'].astype('int64')
df['Journey_Year'] = df['Journey_Year'].astype('int64')

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [7]:
## Separete Hour and Minutes from Arrival_Time in sperate columns
df['Arrival_Hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Minute'] = df['Arrival_Time'].str.split(':').str[1]

df['Arrival_Minute'] = df['Arrival_Minute'].apply(lambda x: x.split(' ')[0])

df.drop(['Arrival_Time'], axis=1, inplace=True)

df['Arrival_Minute'] = df['Arrival_Minute'].astype(int)
df['Arrival_Hour'] = df['Arrival_Hour'].astype(int)

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [8]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Journey_Day      10683 non-null  int64
 11  Journey_Month    10683 non-null  int64
 12  Journey_Year     10683 non-null  int64
 13  Arrival_Hour     10683 non-null  int64
 14  Arrival_Minute   10683 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(8)
memory usage: 1.2+ MB

In [9]:
## Separete Hour and Minutes from Dep_Time in sperate columns
df['Dep_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_Minute'] = df['Dep_Time'].str.split(':').str[1]

df.drop(['Dep_Time'], axis=1, inplace=True)

df['Dep_Hour'] = df['Dep_Hour'].astype(int)
df['Dep_Minute'] = df['Dep_Minute'].astype(int)

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Journey_Day      10683 non-null  int64
 10  Journey_Month    10683 non-null  int64
 11  Journey_Year     10683 non-null  int64
 12  Arrival_Hour     10683 non-null  int64
 13  Arrival_Minute   10683 non-null  int64
 14  Dep_Hour         10683 non-null  int64
 15  Dep_Minute       10683 non-null  int64
dtypes: datetime64[ns](1), int64(8), object(7)
memory usage: 1.3+ MB

In [11]:
df['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [12]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [13]:
df[df['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
9039,Air India,2019-05-06,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480,6,5,2019,9,25,9,45

In [14]:
## Maximum number of stops are 1

df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [15]:
## Map the nan value with 1 stops as it is the most frequent value
## Also we will change this categoerical value to numerical value with ordinal encoding. As 0 stop will have more prices than 1 stop and so on
## 0 Stop = 5
## 1 Stop = 4
## 2 Stop = 3
## 3 Stop = 2
## 4 Stop = 1
## nan = 4 (1 Stop)

df['Total_Stops'] = df['Total_Stops'].map({'non-stop': 5, '1 stop': 4, '2 stops': 3, '3 stops': 2, '4 stops': 1, np.nan: 4})

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,2h 50m,5,No info,3897,24,3,2019,1,10,22,20
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,3,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,19h,3,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,4,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,4,No info,13302,1,3,2019,21,35,16,50

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10683 non-null  int64
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Journey_Day      10683 non-null  int64
 10  Journey_Month    10683 non-null  int64
 11  Journey_Year     10683 non-null  int64
 12  Arrival_Hour     10683 non-null  int64
 13  Arrival_Minute   10683 non-null  int64
 14  Dep_Hour         10683 non-null  int64
 15  Dep_Minute       10683 non-null  int64
dtypes: datetime64[ns](1), int64(9), object(6)
memory usage: 1.3+ MB

In [17]:
df.drop(['Route'], axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  datetime64[ns]
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10683 non-null  int64
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Journey_Day      10683 non-null  int64
 9   Journey_Month    10683 non-null  int64
 10  Journey_Year     10683 non-null  int64
 11  Arrival_Hour     10683 non-null  int64
 12  Arrival_Minute   10683 non-null  int64
 13  Dep_Hour         10683 non-null  int64
 14  Dep_Minute       10683 non-null  int64
dtypes: datetime64[ns](1), int64(9), object(5)
memory usage: 1.2+ MB

In [18]:
## Separete Hour and Minutes from Duration in sperate columns
# Handle hours
df['Duration_Hour'] = df['Duration'].str.extract(r'(\d+)h').fillna(0).astype(int)

# Handle minutes
df['Duration_Min'] = df['Duration'].str.extract(r'(\d+)m').fillna(0).astype(int)

df['Duration_Hour'] = df['Duration_Hour'].astype(int)
df['Duration_Min'] = df['Duration_Min'].astype(int)

df.drop(['Duration'], axis=1, inplace=True)

df.head()

,Airline,Date_of_Journey,Source,Destination,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,Duration_Min
0,IndiGo,2019-03-24,Banglore,New Delhi,5,No info,3897,24,3,2019,1,10,22,20,2,50
1,Air India,2019-05-01,Kolkata,Banglore,3,No info,7662,1,5,2019,13,15,5,50,7,25
2,Jet Airways,2019-06-09,Delhi,Cochin,3,No info,13882,9,6,2019,4,25,9,25,19,0
3,IndiGo,2019-05-12,Kolkata,Banglore,4,No info,6218,12,5,2019,23,30,18,5,5,25
4,IndiGo,2019-03-01,Banglore,New Delhi,4,No info,13302,1,3,2019,21,35,16,50,4,45

In [19]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [20]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [21]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [22]:
## Convert Airline with one hot encoding
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

encoded_values = ohe.fit_transform(df[['Airline','Source','Destination']]).toarray()

encoded_df = pd.DataFrame(encoded_values, columns=ohe.get_feature_names_out(['Airline','Source','Destination']))

df = pd.concat([df, encoded_df], axis=1)

df.drop(['Airline','Source','Destination'], axis=1, inplace=True)

df.head()

,Date_of_Journey,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute,Dep_Hour,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,2019-03-24,5,No info,3897,24,3,2019,1,10,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2019-05-01,3,No info,7662,1,5,2019,13,15,5,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2019-06-09,3,No info,13882,9,6,2019,4,25,9,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,2019-05-12,4,No info,6218,12,5,2019,23,30,18,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,2019-03-01,4,No info,13302,1,3,2019,21,35,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 36 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Date_of_Journey                            10683 non-null  datetime64[ns]
 1   Total_Stops                                10683 non-null  int64
 2   Additional_Info                            10683 non-null  object
 3   Price                                      10683 non-null  int64
 4   Journey_Day                                10683 non-null  int64
 5   Journey_Month                              10683 non-null  int64
 6   Journey_Year                               10683 non-null  int64
 7   Arrival_Hour                               10683 non-null  int64
 8   Arrival_Minute                             10683 non-null  int64
 9   Dep_Hour                                   10683 non-null  int64
 10  Dep_Minute                                 10683 non-null  int64
 11  Duration_Hour                              10683 non-null  int64
 12  Duration_Min                               10683 non-null  int64
 13  Airline_Air Asia                           10683 non-null  float64
 14  Airline_Air India                          10683 non-null  float64
 15  Airline_GoAir                              10683 non-null  float64
 16  Airline_IndiGo                             10683 non-null  float64
 17  Airline_Jet Airways                        10683 non-null  float64
 18  Airline_Jet Airways Business               10683 non-null  float64
 19  Airline_Multiple carriers                  10683 non-null  float64
 20  Airline_Multiple carriers Premium economy  10683 non-null  float64
 21  Airline_SpiceJet                           10683 non-null  float64
 22  Airline_Trujet                             10683 non-null  float64
 23  Airline_Vistara                            10683 non-null  float64
 24  Airline_Vistara Premium economy            10683 non-null  float64
 25  Source_Banglore                            10683 non-null  float64
 26  Source_Chennai                             10683 non-null  float64
 27  Source_Delhi                               10683 non-null  float64
 28  Source_Kolkata                             10683 non-null  float64
 29  Source_Mumbai                              10683 non-null  float64
 30  Destination_Banglore                       10683 non-null  float64
 31  Destination_Cochin                         10683 non-null  float64
 32  Destination_Delhi                          10683 non-null  float64
 33  Destination_Hyderabad                      10683 non-null  float64
 34  Destination_Kolkata                        10683 non-null  float64
 35  Destination_New Delhi                      10683 non-null  float64
dtypes: datetime64[ns](1), float64(23), int64(11), object(1)
memory usage: 2.9+ MB

In [24]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [25]:
## Convert Additional Info with one hot encoding

# Normalize the column values by converting all strings to lowercase (optional, to handle 'No Info' vs 'No info')
df['Additional_Info'] = df['Additional_Info'].str.lower()

# Initialize the OneHotEncoder
encoder = OneHotEncoder(sparse_output=False)

# Fit and transform the 'Additional_Info' column
encoded_info = encoder.fit_transform(df[['Additional_Info']])

# Convert the result into a DataFrame with appropriate column names
encoded_info_df = pd.DataFrame(encoded_info, columns=encoder.get_feature_names_out(['Additional_Info']))

# Concatenate the original DataFrame with the encoded columns
df = pd.concat([df, encoded_info_df], axis=1)

# Optionally drop the original 'Additional_Info' column
df.drop('Additional_Info', axis=1, inplace=True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 44 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Date_of_Journey                               10683 non-null  datetime64[ns]
 1   Total_Stops                                   10683 non-null  int64
 2   Price                                         10683 non-null  int64
 3   Journey_Day                                   10683 non-null  int64
 4   Journey_Month                                 10683 non-null  int64
 5   Journey_Year                                  10683 non-null  int64
 6   Arrival_Hour                                  10683 non-null  int64
 7   Arrival_Minute                                10683 non-null  int64
 8   Dep_Hour                                      10683 non-null  int64
 9   Dep_Minute                                    10683 non-null  int64
 10  Duration_Hour                                 10683 non-null  int64
 11  Duration_Min                                  10683 non-null  int64
 12  Airline_Air Asia                              10683 non-null  float64
 13  Airline_Air India                             10683 non-null  float64
 14  Airline_GoAir                                 10683 non-null  float64
 15  Airline_IndiGo                                10683 non-null  float64
 16  Airline_Jet Airways                           10683 non-null  float64
 17  Airline_Jet Airways Business                  10683 non-null  float64
 18  Airline_Multiple carriers                     10683 non-null  float64
 19  Airline_Multiple carriers Premium economy     10683 non-null  float64
 20  Airline_SpiceJet                              10683 non-null  float64
 21  Airline_Trujet                                10683 non-null  float64
 22  Airline_Vistara                               10683 non-null  float64
 23  Airline_Vistara Premium economy               10683 non-null  float64
 24  Source_Banglore                               10683 non-null  float64
 25  Source_Chennai                                10683 non-null  float64
 26  Source_Delhi                                  10683 non-null  float64
 27  Source_Kolkata                                10683 non-null  float64
 28  Source_Mumbai                                 10683 non-null  float64
 29  Destination_Banglore                          10683 non-null  float64
 30  Destination_Cochin                            10683 non-null  float64
 31  Destination_Delhi                             10683 non-null  float64
 32  Destination_Hyderabad                         10683 non-null  float64
 33  Destination_Kolkata                           10683 non-null  float64
 34  Destination_New Delhi                         10683 non-null  float64
 35  Additional_Info_1 long layover                10683 non-null  float64
 36  Additional_Info_1 short layover               10683 non-null  float64
 37  Additional_Info_2 long layover                10683 non-null  float64
 38  Additional_Info_business class                10683 non-null  float64
 39  Additional_Info_change airports               10683 non-null  float64
 40  Additional_Info_in-flight meal not included   10683 non-null  float64
 41  Additional_Info_no check-in baggage included  10683 non-null  float64
 42  Additional_Info_no info                       10683 non-null  float64
 43  Additional_Info_red-eye flight                10683 non-null  float64
dtypes: datetime64[ns](1), float64(32), int64(11)
memory usage: 3.6 MB

In [27]:
df.head()

,Date_of_Journey,Total_Stops,Price,Journey_Day,Journey_Month,Journey_Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,...,Destination_New Delhi,Additional_Info_1 long layover,Additional_Info_1 short layover,Additional_Info_2 long layover,Additional_Info_business class,Additional_Info_change airports,Additional_Info_in-flight meal not included,Additional_Info_no check-in baggage included,Additional_Info_no info,Additional_Info_red-eye flight
0,2019-03-24,5,3897,24,3,2019,1,10,22,20,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2019-05-01,3,7662,1,5,2019,13,15,5,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2019-06-09,3,13882,9,6,2019,4,25,9,25,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,2019-05-12,4,6218,12,5,2019,23,30,18,5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,2019-03-01,4,13302,1,3,2019,21,35,16,50,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0